LETTER=35
BLOCKCLOSE=40
COMPARATOR=32
TERM=30
T__19=8
BLOCKOPEN=39
T__15=12
T__16=11
T__17=10
T__18=9
T__11=16
T__3=24
T__12=15
T__2=25
T__13=14
T__1=26
T__14=13
T__0=27
WS=41
TYPE=34
T__10=17
COMMA=29
T__9=18
WORD=36
NUMBER=38
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
BOOLVAL=37
T__26=1
SYMBOL=31
OPERATOR=33
T__22=5
T__23=4
T__24=3
T__25=2
POINT=28
T__20=7
T__21=6
'] = '=27
'array'=26
'+'=25
'and'=24
')'=23
'for (float'=22
'else'=21
'#'=20
'or'=19
']'=18
'drop'=17
'['=16
':'=15
'if ('=14
'while ('=13
'->'=10
'case'=11
'in('=12
'.'=28
','=29
'route('=9
'do'=6
'out('=7
'('=8
'elseif ('=5
'::global'=3
'='=4
'}'=40
';'=30
'{'=39
'return'=2
'def :'=1
